{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "igbo-ai",
  "main": "worker/index.ts",
  "workers_dev": false,
  "routes": [
    { "pattern": "igbo.ai", "custom_domain": true },
    { "pattern": "www.igbo.ai", "custom_domain": true },
  ],
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "igbo-ai",
      "database_id": "7cd832cb-b03c-4bd4-b242-873d9638c52a",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_URL": "https://igbo.ai",
    "TURNSTILE_SITE_KEY": "",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "ADMIN_EMAILS": "admin@igbo.ai",
    "EMAIL_ENDPOINT": "https://api.resend.com/emails",
    "EMAIL_FROM": "Igbo AI <kedu@igbo.ai>",
    "ADMIN_NOTIFICATION_EMAIL": "kedu@igbo.ai",
    "PAYMENT_ENDPOINT": "",
    "AI_ENDPOINT": "",
    "CLOUDFLARE_ANALYTICS_TOKEN": "",
  },
  "triggers": { "crons": ["*/15 * * * *"] },
  "env": {
    "staging": {
      "name": "igbo-ai-staging",
      "workers_dev": true,
      "routes": [],
      "triggers": { "crons": ["*/15 * * * *"] },
      "vars": {
        "ENVIRONMENT": "staging",
        "SITE_URL": "https://igbo-ai-staging.emailgalaxyway.workers.dev",
        "TURNSTILE_SITE_KEY": "",
        "ACCESS_TEAM_DOMAIN": "emailgalaxyway.cloudflareaccess.com",
        "ACCESS_AUD": "72fbd4e78674f309cbfd17aa3381f55367e492b87c6b1d18161aaca8222461ad",
        "ADMIN_EMAILS": "admin@igbo.ai",
        "EMAIL_ENDPOINT": "https://api.resend.com/emails",
        "EMAIL_FROM": "Igbo AI <kedu@igbo.ai>",
        "ADMIN_NOTIFICATION_EMAIL": "kedu@igbo.ai",
        "PAYMENT_ENDPOINT": "",
        "AI_ENDPOINT": "",
        "CLOUDFLARE_ANALYTICS_TOKEN": "",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "igbo-ai-staging",
          "database_id": "7043f2fb-8667-462d-8901-b70699fe6da0",
          "migrations_dir": "migrations",
        },
      ],
    },
  },
}
